spring.application.name=academy
server.port=80
spring.profiles.include=db
server.servlet.context-path=/academy

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# log setting
logging.level.com.example.academy=debug
logging.level.com.example.academy.controller=debug
logging.level.com.example.academy.service=debug
logging.level.com.example.academy.mapper=debug
logging.level.org.mybatis=debug
logging.level.jdbc.sqltiming=debug

# multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB