spring.application.name=academy
server.port=80
spring.profiles.include=db
server.servlet.context-path=/academy

# log setting
logging.level.com.project.academy=debug
logging.level.com.project.academy.controller=debug
logging.level.com.project.academy.service=debug
logging.level.com.project.academy.mapper=debug
logging.level.org.mybatis=debug
logging.level.jdbc.sqltiming=debug

# multipart setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB